{
  "name": "bundestag-wrapped",
  "private": true,
  "version": "1.0.0",
  "description": "Bundestag Wrapped - Your Year in Parliament",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.cjs",
    "build": "tsc -b && vite build",
    "import:abgeordnetenwatch": "node scripts/import-abgeordnetenwatch.cjs",
    "import:bundestag-image": "node scripts/import-bundestag-image.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "howler": "^2.2.4",
    "lucide-react": "^1.31.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "react-sounds": "^1.0.30",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.9.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.8",
      "fast-uri": "3.1.4",
      "postcss": "8.5.23"
    }
  }
}
